{
  "name": "github-kaplansite",
  "type": "module",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.17.6",
    "@algolia/autocomplete-js": "^1.17.6",
    "@algolia/autocomplete-plugin-redirect-url": "^1.17.6",
    "@algolia/autocomplete-preset-algolia": "^1.17.6",
    "@algolia/autocomplete-theme-classic": "^1.17.6",
    "@algolia/client-analytics": "^5.11.0",
    "@algolia/client-insights": "^5.11.0",
    "@algolia/client-search": "^5.11.0",
    "@algolia/ingestion": "^1.11.0",
    "@algolia/recommend": "^4.24.0",
    "@algolia/recommend-js": "^1.15.0",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@atlas-viewer/iiif-image-api": "^2.1.1",
    "@babel/core": "^7.26.0",
    "@docsearch/react": "^3.6.2",
    "@iconify-json/mdi": "^1.2.1",
    "@material-tailwind/react": "^2.1.10",
    "@samvera/clover-iiif": "^2.10.2",
    "@tailwindcss/typography": "^0.5.15",
    "@vitejs/plugin-react": "^4.3.3",
    "algoliasearch": "^5.11.0",
    "algoliasearch-helper": "^3.22.5",
    "astro": "^4.16.7",
    "astro-icon": "^1.1.1",
    "astro-seo-schema": "^4.0.2",
    "csvtojson": "^2.0.10",
    "eslint-config-algolia": "^23.2.1",
    "flowbite": "^2.5.2",
    "history": "^5.3.0",
    "instantsearch.css": "^8.5.1",
    "instantsearch.js": "^4.75.3",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.13.6",
    "react-leaflet": "^4.2.1",
    "react-range": "^1.10.0",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.0",
    "recoil": "^0.7.7",
    "schema-dts": "^1.1.2",
    "search-insights": "^2.17.2",
    "solid-js": "^1.9.3",
    "swiper": "^9.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.6",
    "@storybook/preact": "^8.3.6",
    "@storybook/preact-webpack5": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "css-loader": "^7.1.2",
    "sass-embedded": "^1.80.4",
    "style-loader": "^4.0.0"
  }
}
